<!DOCTYPE html>
<html>

	<head>
	    <meta charset="utf-8" />
	    <link rel="stylesheet" href="monsite.css" />
	    <title>Accueil</title>
	    <link rel="icon" href="images/icon.ico" />
	 </head>

	<body>

		<div id="main">

			<div id="retour"><a href="#main"><img src="images/vent.png" title= "Psst! To the top"></a></div>

			<header>

				<img id="animation" src="images/logo.png">
				
				<img src="images/mer.png">

				<div id="menu">
					<ul>
						<li><a href="accueil.html">ACCUEIL</a></li>
						<li class="menude">LISTE DES SPOTS
							<div class="sousmenu">
								<a href="Pages/spot_cap_ferret">Le Cap Ferret</a>
								<a href="Pages/spot_hossegor">Hossegor</a>
								<a href="Pages/spot_marseille">Marseille</a>
								<a href="Pages/spot_estagnots">Les Estagnots</a>
								<a href="Pages/Pages/spot_perros_guirec">Perros-Guirec</a>
								<a href="Pages/spot_cote_des_basques">La Côte des Basques</a>
								<a href="Pages/spot_oleron">Oléron</a>
								<a href="Pages/spot_torche">La Torche</a>
								<a href="Pages/spot_palavas_les_flots">Palavas-les-Flots</a>
								<a href="Pages/spot_collignon">Collignon</a>
							</div>
						</li>						
						<li><a href="Pages/a_propos.html">A PROPOS</a></li>
						<li><a href="Pages/partenaires.html">NOS PARTENAIRES</a></li>
						<li><a href="mailto:La dernière fois que j'ai vu Rouge, il était chez les partenaires, tu peux aller vérifier s'il va bien?">CONTACT</a></li>
					 </ul>	
				 </div>


			 </header>

			<div id="content">
				<h1>Accueil</h1>

				Map + descri à mettre ici
			 </div>

			<footer>
				<p>&copy; 2020 - Les Imposteurs</p>
			 </footer>
		
		 </div>
	
	 </body>

 </html>